# jsonidentitymanytomany

./: .project  pom.xml
src/main/java/: AbstractMasterEntity.java  Group.java  Role.java  User.java
src/test/java/: JsonIdentityManyToManyTest.java
